<!-- 
  Hello 😊.

  This template is designed and developed by Chandan Kumar
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => ck846747@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Chandan Kumar | A Web Developer based in Rajasthan, India.
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="tiwari.js" />
  <link rel="stylesheet" href="tiwari.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Chandan Kumar</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>A Web Developer based in Rajasthan, India.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Portfolio Template</h3>
              <p>
                A free Open Source Portfolio for anyone to use for free.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>SCSS</li>
                <li>JavaScript</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Chandan8757" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/Chandan8757/portfolio" title="View Source Code" target="_blank">
                  <img src="./images/download234.png" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Screenshot (52).png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Calculator</h3>
              <p>
                An HTML calculator project involves creating a web-based calculator that can perform basic arithmetic operations like addition, subtraction, multiplication, and division.
              </p>
              <ul class="work__list">
                <li>Html</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Chandan8757/simple-calculator1" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/download234.png" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Screenshot (51).png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Radio Controlled Car</h3>
              <p>
                A radio-controlled car, often abbreviated as RC car, is a small model vehicle that can be controlled remotely using a handheld transmitter or a mobile app. These cars are powered by batteries or fuel engines and are popular for recreational and competitive purposes. They come in various scales, from miniature to large, and can be used for racing, off-roading, or simply as a hobby for enthusiasts of all ages. RC cars typically use radio signals to transmit commands to the vehicle, allowing operators to steer, accelerate, and brake from a distance.





              </p>
              <ul class="work__list">
                <li>transmitter software</li>
                <li>Reciever software</li>
                <li>ESC Software</li>
                <li>App-Based Control</li>
              </ul>

              <div class="work__links">
                <a href="https://web.mit.edu/6.101/www/s2016/projects/nkwate_Project_Final_Report.pdf" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/google.png" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/rc.jpg" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

   

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
                As a web developer , I work with highly creative people to develop innovative ideas and solutions for various projects . I use my skills in logo design, and Website design to create user-friendly and aesthetically pleasing websites and applications. I also enjoy learning new technologies and tools to enhance my web development capabilities. 

                I am currently pursuing a bachelor's degree in computer science at Poornima College of Engineering, where I have gained a solid foundation in data structures, algorithms, and software engineering principles. I am passionate about applying my computer science knowledge and web development skills to solve real-world problems and create positive social impact. My goal is to become a proficient and versatile web developer who can deliver high-quality and innovative products and services.
            </p>
            <!-- Provide a link to your resume -->
            <a href="https://www.linkedin.com/resume-builder/urn:li:fsd_memberResume:52974825/?edit=true">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/Chandan.png - Copy.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:ck846747@gmail.com" class="btn">ck846747@gmail.com.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/Chandan00321484" title="Link to Twitter Profile">
            <img src="./images/download2345.png" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/Chandan8757" title="Link to Github Profile">
            <img src="./images/download234.png" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/chandan-kumar-a8225424b/" title="Link to Codepen Profile">
            <img src="./images/download23.png" class="footer__social-image" alt="Codepen">
          </a>
        </li>
       
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2023 - Template designed & developed by <a href="" class="link">Chandan</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>
